# vetra-api

./: .gitignore  Dockerfile  compile.sh  mvnw  mvnw.cmd  pom.xml
.github/workflows/: deploy.yml
src/main/java/dev/vetra/api/modules/admin/dto/: AdminDashboardResponse.java
src/main/java/dev/vetra/api/modules/admin/resource/: AdminResource.java
src/main/java/dev/vetra/api/modules/admin/usecase/: ApproveClinicUseCase.java  GetAdminDashboardUseCase.java  SuspendClinicUseCase.java
src/main/java/dev/vetra/api/modules/audit/domain/: AuditLog.java
src/main/java/dev/vetra/api/modules/audit/dto/: AuditLogMapper.java  AuditLogResponse.java
src/main/java/dev/vetra/api/modules/audit/repository/: AuditLogRepository.java
src/main/java/dev/vetra/api/modules/audit/resource/: AuditResource.java
src/main/java/dev/vetra/api/modules/audit/usecase/: ListAuditLogsUseCase.java  LogAuditEventUseCase.java
src/main/java/dev/vetra/api/modules/billing/domain/: AsaasCustomer.java  BillingPayment.java  BillingRecord.java  BillingRecordStatus.java  ExamTypePricing.java  SpecialistPricing.java  WebhookEventLog.java
src/main/java/dev/vetra/api/modules/billing/dto/: BillingDashboardResponse.java  BillingMapper.java  BillingPaymentResponse.java  BillingRecordResponse.java  CreateExamTypePricingRequest.java  CreateSpecialistPricingRequest.java  ExamTypePricingResponse.java  SpecialistPricingResponse.java  UpdateExamTypePricingRequest.java
src/main/java/dev/vetra/api/modules/billing/repository/: AsaasCustomerRepository.java  BillingPaymentRepository.java  BillingRecordRepository.java  ExamTypePricingRepository.java  SpecialistPricingRepository.java  WebhookEventLogRepository.java
src/main/java/dev/vetra/api/modules/billing/resource/: AsaasWebhookResource.java  BillingAdminResource.java  BillingResource.java  PricingResource.java
src/main/java/dev/vetra/api/modules/billing/service/: AsaasApiClient.java  AsaasCustomerSyncService.java  BillingPriceResolver.java  CachedPricingService.java
src/main/java/dev/vetra/api/modules/billing/usecase/: CreateBillingRecordUseCase.java  CreateExamTypePricingUseCase.java  CreateSpecialistPricingUseCase.java  DeleteBillingRecordUseCase.java  GetBillingDashboardUseCase.java  GetBillingRecordUseCase.java  ListBillingRecordsUseCase.java  ListClinicBillingRecordsUseCase.java  ListExamTypePricingsUseCase.java  ListSpecialistPricingsUseCase.java  ProcessAsaasWebhookUseCase.java  RetryPendingPaymentsUseCase.java  UpdateExamTypePricingUseCase.java  UpsertSpecialistPricingUseCase.java
src/main/java/dev/vetra/api/modules/clinic/domain/: Clinic.java  ClinicStaff.java  ClinicStaffRole.java  ClinicStaffStatus.java  ClinicStatus.java
src/main/java/dev/vetra/api/modules/clinic/dto/: ClinicMapper.java  ClinicResponse.java  ClinicStaffMapper.java  ClinicStaffResponse.java  CreateClinicRequest.java  CreateClinicStaffRequest.java  UpdateClinicProfileRequest.java  UpdateClinicStaffRequest.java  UpdateMyStaffProfileRequest.java
src/main/java/dev/vetra/api/modules/clinic/repository/: ClinicRepository.java  ClinicStaffRepository.java
src/main/java/dev/vetra/api/modules/clinic/resource/: ClinicProfileResource.java  ClinicResource.java  ClinicStaffResource.java
src/main/java/dev/vetra/api/modules/clinic/service/: CachedClinicService.java
src/main/java/dev/vetra/api/modules/clinic/usecase/: CreateClinicStaffUseCase.java  CreateClinicUseCase.java  DeactivateClinicStaffUseCase.java  DeleteClinicUseCase.java  GetClinicStaffUseCase.java  GetClinicUseCase.java  GetMyClinicProfileUseCase.java  GetMyStaffProfileUseCase.java  ListClinicStaffUseCase.java  ListClinicsUseCase.java  UpdateClinicProfileUseCase.java  UpdateClinicStaffUseCase.java  UpdateMyStaffProfileUseCase.java
src/main/java/dev/vetra/api/modules/exam/domain/: ExamPriority.java  ExamRequest.java  ExamRequestStatus.java  ExamType.java
src/main/java/dev/vetra/api/modules/exam/dto/: CreateExamRequestRequest.java  ExamRequestMapper.java  ExamRequestResponse.java  ExamRequestWithAppointmentResponse.java  UpdateExamRequestRequest.java
src/main/java/dev/vetra/api/modules/exam/repository/: ExamRequestRepository.java
src/main/java/dev/vetra/api/modules/exam/resource/: ExamRequestResource.java
src/main/java/dev/vetra/api/modules/identity/: AuthResource.java  AwsSigV4Signer.java  CaptchaService.java  ForgotPasswordRequest.java  LoginRequest.java  PasswordResetTokenService.java  ResetPasswordRequest.java  SesEmailService.java  package-info.java
src/main/java/dev/vetra/api/shared/cache/: CacheKeys.java  CacheTtl.java  ReactiveCacheService.java
src/main/java/dev/vetra/api/shared/config/: MinioConfig.java  NativeReflectionConfig.java
src/main/java/dev/vetra/api/shared/exception/: BusinessException.java  DuplicateException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/dev/vetra/api/shared/filter/: CacheControlFilter.java  RateLimitFilter.java
src/main/java/dev/vetra/api/shared/health/: MinioHealthCheck.java
src/main/java/dev/vetra/api/shared/pagination/: PageRequest.java  PageResponse.java
src/main/java/dev/vetra/api/shared/security/: ClinicStatusFilter.java  KeycloakAdminService.java  SecurityContext.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_clinic_table.sql  V002__create_specialist_tables.sql  V003__create_tutor_table.sql  V004__create_patient_table.sql  V005__create_exam_request_table.sql  V006__create_availability_slot_table.sql  V007__create_appointment_table.sql  V008__create_exam_file_table.sql  V009__create_report_table.sql  V010__create_audit_and_notification_tables.sql  V011__add_tutor_address_fields.sql  V012__create_clinic_staff_table.sql  V013__rename_report_to_laudo.sql  V014__create_appointment_note_table.sql  V015__add_title_to_appointment_note.sql  V016__create_billing_tables.sql  V017__enhance_availability_slots.sql  V018__enhance_notification_table.sql
src/test/java/dev/vetra/api/shared/: TestDataFactory.java
(+189 files in other folders)
